
# LOCALE
spring.mvc.locale-resolver=fixed
spring,mvc.locale=pt_BR


# PostgreSQL Database Connection Properties
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/quiz_MJV
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.jdbc.time_zone=America/Sao_Paulo

# JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=update

# Swagger
springdoc.swagger-ui.path=/docs-park.html
springdoc.api-docs.path=/docs-park
springdoc.packages.ToScan=com.quiz.mjv.controller